# Email Configuration
email.from=dinithisasanka01@gmail.com
email.password=rgrl oqze apuz vnde
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true
email.smtp.starttls.required=true
email.smtp.ssl.trust=smtp.gmail.com 